<!DOCTYPE html>
<html>
    <head><title>Lander Hall</title></head>
    <body>
        <font size="10" color="blue">Lander Hall, located in West Campus, features spacious rooms with configurable furnistures.</font>
        <font size="4" color="red" >Room types include doubles and triples with private baths.</font>
        <br />
        <img src="lander.jpg" alt="landerhall" height="400" width="400"/>
        <br />
        <img src="localpoint.jpg" alt="localpoint" height="400px" width="400px"/> 
        <style>
            h1{color: green; font-weight: verdana; font-size: 300%;}
        </style>
        <h1>Welcome to Lander Hall!</h1>

        <div class="container">
            <img src="lander.jpg" alt="free-stuff-button" style="width:100%;">
            <div class="centered">Lander</div>
        </div>
        <style>
            .container{
                position: relative;
                text-align: center;
                color: red;
                font-size: 150pt;
            }

            .centered{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <p class="ex1">Apply now!</p>
        <style>
            p.ex1{
                margin: 20px 20px 20px 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100pt;
            }
        </style>
        <style>
            h1{
                border-style: dotted;
            }
        </style>
        <h1>Don't miss the due today!</h1>
        <style>
            body {background-color:cornsilk;}
        </style>
        <div class="container2">
            <img src="landerdesk.jpg">
        </div>
        <style>
            .container2{
                margin: 20px 20px 20px 20px;
            }
        </style>
    </body>
</html>